
<!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
    body{
 background:linear-gradient(to left,#a5c3e5, #1f3a5a);
 overflow: hidden;
}
.outer{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: transparent;
    width: 100%;
    height: 300px;
}
.ball{
    background-color: #8b1e1e;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    left: -30px;
    top: 0;
    animation: ballon 3s linear infinite;
}


@keyframes ballon{
    0%{
        top:10px;
        left: 0;
    }
    16%, 48%, 78% {
      top: 300px;
      animation-timing-function: ease-out;
    }
    32%{
        top:50px;
        animation-timing-function:ease-in ;
    }
    62%{
        top: 150px;
        animation-timing-function: ease-in;
    }
    90%{
        top: 200px;
        animation-timing-function: ease-in;
    }
    100%{
        top: 270px;
        left: 100%;
        transform: rotate(360deg);
    }
}
@keyframes squashing{
    16%, 48%, 78% {
        height: 25px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.6);
     }
     16%, 48%, 77%, 16%, 50%, 80% {
        height: 30px;
        border-radius: 50%;
        transform: scaleX(1);
     }

}
</style>
 </head>
 <body>
  <div class="outer">
    <div class="ball"></div>
    <div class="ball"></div>
  </div>
 </body>
 </html>